# christina_CommonLibrary

commonlibrary/: build.gradle
commonlibrary/src/main/: AndroidManifest.xml
commonlibrary/src/main/java/com/christina/common/: AsyncCallback.java  AsyncResult.java  BaseTextWatcher.java  BitmaskUtils.java  CharsetType.java  ConstantBuilder.java  ContextUtils.java  CursorUtils.java  ExceptionUtils.java  FragmentUtils.java  ImeUtils.java  MimeTypeUtils.java  ParcelUtils.java  ResourceUtils.java  SimpleAnimationListener.java  SimpleTextWatcher.java  ThreadUtils.java  UriScheme.java  UriSchemes.java  UriUtils.java
commonlibrary/src/main/java/com/christina/common/adviser/: ResourceAdviser.java
commonlibrary/src/main/java/com/christina/common/aware/: InjectAware.java  ResourceAware.java
commonlibrary/src/main/java/com/christina/common/contract/: ContractException.java  Contracts.java
commonlibrary/src/main/java/com/christina/common/data/: CharsetType.java  MimeTypeUtils.java  QueryUtils.java  UriSchemes.java  UriUtils.java
commonlibrary/src/main/java/com/christina/common/event/: BaseEvent.java  BaseNoticeEvent.java  CancelableEventArgs.java  Event.java  EventArgs.java  EventHandler.java  Events.java  NoticeEvent.java  NoticeEventHandler.java
commonlibrary/src/main/java/com/christina/common/extension/: FabScrollAutoHideBehavior.java  ItemSpacingDecorator.java  ViewBinder.java
commonlibrary/src/main/java/com/christina/common/listener/: SimpleAnimationListener.java  (+1 more)
commonlibrary/src/main/java/moe/christina/common/: AsyncCallback.java  AsyncResult.java  CharsetType.java  ConstantBuilder.java  UriScheme.java
commonlibrary/src/main/res/anim/: fade_in_long.xml  fade_out_long.xml  slide_in_bottom_long.xml  slide_in_bottom_medium.xml  slide_in_bottom_short.xml  slide_out_bottom_long.xml  slide_out_bottom_medium.xml  slide_out_bottom_short.xml
commonlibrary/src/main/res/drawable/: ic_indicator.xml
commonlibrary/src/main/res/values/: attrs.xml  dimens.xml  styles.xml
(+263 files in other folders)
